launch_status failed=0 1657143798000000000
launch_status broken=3 1657143798000000000
launch_status passed=19 1657143798000000000
launch_status skipped=1 1657143798000000000
launch_status unknown=0 1657143798000000000
launch_time duration=252252 1657143798000000000
launch_time min_duration=1 1657143798000000000
launch_time max_duration=66071 1657143798000000000
launch_time sum_duration=252006 1657143798000000000
launch_problems test_defects=3 1657143798000000000
launch_retries retries=0 1657143798000000000
launch_retries run=23 1657143798000000000
