launch_status failed=0 1656873773000000000
launch_status broken=1 1656873773000000000
launch_status passed=0 1656873773000000000
launch_status skipped=10 1656873773000000000
launch_status unknown=0 1656873773000000000
launch_time duration=36135 1656873773000000000
launch_time min_duration=0 1656873773000000000
launch_time max_duration=35959 1656873773000000000
launch_time sum_duration=35961 1656873773000000000
launch_problems test_defects=1 1656873773000000000
launch_retries retries=0 1656873773000000000
launch_retries run=11 1656873773000000000
