launch_status failed=0 1656867907000000000
launch_status broken=2 1656867907000000000
launch_status passed=19 1656867907000000000
launch_status skipped=0 1656867907000000000
launch_status unknown=0 1656867907000000000
launch_time duration=79226 1656867907000000000
launch_time min_duration=315 1656867907000000000
launch_time max_duration=34428 1656867907000000000
launch_time sum_duration=78940 1656867907000000000
launch_problems test_defects=2 1656867907000000000
launch_retries retries=0 1656867907000000000
launch_retries run=21 1656867907000000000
