launch_status failed=0 1655752494000000000
launch_status broken=2 1655752494000000000
launch_status passed=0 1655752494000000000
launch_status skipped=0 1655752494000000000
launch_status unknown=0 1655752494000000000
launch_time duration=1022 1655752494000000000
launch_time min_duration=189 1655752494000000000
launch_time max_duration=759 1655752494000000000
launch_time sum_duration=948 1655752494000000000
launch_problems test_defects=2 1655752494000000000
launch_retries retries=0 1655752494000000000
launch_retries run=2 1655752494000000000
