launch_status failed=0 1656872290000000000
launch_status broken=1 1656872290000000000
launch_status passed=0 1656872290000000000
launch_status skipped=10 1656872290000000000
launch_status unknown=0 1656872290000000000
launch_time duration=39106 1656872290000000000
launch_time min_duration=0 1656872290000000000
launch_time max_duration=38899 1656872290000000000
launch_time sum_duration=38901 1656872290000000000
launch_problems test_defects=1 1656872290000000000
launch_retries retries=0 1656872290000000000
launch_retries run=11 1656872290000000000
