launch_status failed=0 1656863793000000000
launch_status broken=2 1656863793000000000
launch_status passed=19 1656863793000000000
launch_status skipped=0 1656863793000000000
launch_status unknown=0 1656863793000000000
launch_time duration=74928 1656863793000000000
launch_time min_duration=324 1656863793000000000
launch_time max_duration=32054 1656863793000000000
launch_time sum_duration=74658 1656863793000000000
launch_problems test_defects=2 1656863793000000000
launch_retries retries=0 1656863793000000000
launch_retries run=21 1656863793000000000
