launch_status failed=0 1656875213000000000
launch_status broken=2 1656875213000000000
launch_status passed=19 1656875213000000000
launch_status skipped=0 1656875213000000000
launch_status unknown=0 1656875213000000000
launch_time duration=84276 1656875213000000000
launch_time min_duration=369 1656875213000000000
launch_time max_duration=35105 1656875213000000000
launch_time sum_duration=83995 1656875213000000000
launch_problems test_defects=2 1656875213000000000
launch_retries retries=0 1656875213000000000
launch_retries run=21 1656875213000000000
