launch_status failed=0 1656864751000000000
launch_status broken=1 1656864751000000000
launch_status passed=20 1656864751000000000
launch_status skipped=0 1656864751000000000
launch_status unknown=0 1656864751000000000
launch_time duration=50688 1656864751000000000
launch_time min_duration=325 1656864751000000000
launch_time max_duration=31885 1656864751000000000
launch_time sum_duration=51912 1656864751000000000
launch_problems test_defects=1 1656864751000000000
launch_retries retries=0 1656864751000000000
launch_retries run=21 1656864751000000000
