launch_status failed=0 1656870145000000000
launch_status broken=2 1656870145000000000
launch_status passed=19 1656870145000000000
launch_status skipped=0 1656870145000000000
launch_status unknown=0 1656870145000000000
launch_time duration=82215 1656870145000000000
launch_time min_duration=369 1656870145000000000
launch_time max_duration=35067 1656870145000000000
launch_time sum_duration=84173 1656870145000000000
launch_problems test_defects=2 1656870145000000000
launch_retries retries=0 1656870145000000000
launch_retries run=21 1656870145000000000
