launch_status failed=1 1657066334000000000
launch_status broken=1 1657066334000000000
launch_status passed=21 1657066334000000000
launch_status skipped=0 1657066334000000000
launch_status unknown=0 1657066334000000000
launch_time duration=214647 1657066334000000000
launch_time min_duration=2246 1657066334000000000
launch_time max_duration=67293 1657066334000000000
launch_time sum_duration=214340 1657066334000000000
launch_problems product_defects=1 1657066334000000000
launch_problems test_defects=1 1657066334000000000
launch_retries retries=0 1657066334000000000
launch_retries run=23 1657066334000000000
