launch_status failed=1 1656886547000000000
launch_status broken=2 1656886547000000000
launch_status passed=4 1656886547000000000
launch_status skipped=6 1656886547000000000
launch_status unknown=0 1656886547000000000
launch_time duration=22009 1656886547000000000
launch_time min_duration=0 1656886547000000000
launch_time max_duration=6002 1656886547000000000
launch_time sum_duration=21842 1656886547000000000
launch_problems product_defects=1 1656886547000000000
launch_problems test_defects=2 1656886547000000000
launch_retries retries=0 1656886547000000000
launch_retries run=13 1656886547000000000
