launch_status failed=0 1656872773000000000
launch_status broken=1 1656872773000000000
launch_status passed=0 1656872773000000000
launch_status skipped=9 1656872773000000000
launch_status unknown=0 1656872773000000000
launch_time duration=38895 1656872773000000000
launch_time min_duration=0 1656872773000000000
launch_time max_duration=38751 1656872773000000000
launch_time sum_duration=38752 1656872773000000000
launch_problems test_defects=1 1656872773000000000
launch_retries retries=0 1656872773000000000
launch_retries run=10 1656872773000000000
