launch_status failed=0 1656887042000000000
launch_status broken=3 1656887042000000000
launch_status passed=4 1656887042000000000
launch_status skipped=6 1656887042000000000
launch_status unknown=0 1656887042000000000
launch_time duration=49194 1656887042000000000
launch_time min_duration=0 1656887042000000000
launch_time max_duration=34065 1656887042000000000
launch_time sum_duration=49020 1656887042000000000
launch_problems test_defects=3 1656887042000000000
launch_retries retries=0 1656887042000000000
launch_retries run=13 1656887042000000000
