launch_status failed=0 1657068389000000000
launch_status broken=3 1657068389000000000
launch_status passed=9 1657068389000000000
launch_status skipped=2 1657068389000000000
launch_status unknown=0 1657068389000000000
launch_time duration=169337 1657068389000000000
launch_time min_duration=0 1657068389000000000
launch_time max_duration=66164 1657068389000000000
launch_time sum_duration=169132 1657068389000000000
launch_problems test_defects=3 1657068389000000000
launch_retries retries=0 1657068389000000000
launch_retries run=14 1657068389000000000
