launch_status failed=0 1656875095000000000
launch_status broken=1 1656875095000000000
launch_status passed=20 1656875095000000000
launch_status skipped=0 1656875095000000000
launch_status unknown=0 1656875095000000000
launch_time duration=53723 1656875095000000000
launch_time min_duration=394 1656875095000000000
launch_time max_duration=32645 1656875095000000000
launch_time sum_duration=53512 1656875095000000000
launch_problems test_defects=1 1656875095000000000
launch_retries retries=0 1656875095000000000
launch_retries run=21 1656875095000000000
