launch_status failed=1 1657067891000000000
launch_status broken=3 1657067891000000000
launch_status passed=8 1657067891000000000
launch_status skipped=2 1657067891000000000
launch_status unknown=0 1657067891000000000
launch_time duration=168265 1657067891000000000
launch_time min_duration=0 1657067891000000000
launch_time max_duration=66082 1657067891000000000
launch_time sum_duration=168130 1657067891000000000
launch_problems product_defects=1 1657067891000000000
launch_problems test_defects=3 1657067891000000000
launch_retries retries=0 1657067891000000000
launch_retries run=14 1657067891000000000
