launch_status failed=0 1656967529000000000
launch_status broken=2 1656967529000000000
launch_status passed=5 1656967529000000000
launch_status skipped=6 1656967529000000000
launch_status unknown=0 1656967529000000000
launch_time duration=19808 1656967529000000000
launch_time min_duration=0 1656967529000000000
launch_time max_duration=7110 1656967529000000000
launch_time sum_duration=19609 1656967529000000000
launch_problems test_defects=2 1656967529000000000
launch_retries retries=0 1656967529000000000
launch_retries run=13 1656967529000000000
