launch_status failed=0 1656869539000000000
launch_status broken=2 1656869539000000000
launch_status passed=19 1656869539000000000
launch_status skipped=0 1656869539000000000
launch_status unknown=0 1656869539000000000
launch_time duration=80333 1656869539000000000
launch_time min_duration=333 1656869539000000000
launch_time max_duration=34791 1656869539000000000
launch_time sum_duration=80044 1656869539000000000
launch_problems test_defects=2 1656869539000000000
launch_retries retries=0 1656869539000000000
launch_retries run=21 1656869539000000000
